# microservices-zull

./: README.md  docker-compose.yaml
cadastro/: build.gradle
cadastro/gradle/wrapper/: gradle-wrapper.properties
cadastro/src/main/java/crianto/com/microservico/cadastro/: CadastroApplication.java
cadastro/src/test/java/crianto/com/microservico/cadastro/: CadastroApplicationTests.java
